﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D703B511-4C34-4F58-B9B0-9B195AB5318B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Asteroids</RootNamespace>
    <AssemblyName>Asteroids</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="PureMVC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\PureMVC.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="model\Assets.cs" />
    <Compile Include="model\Objects\Aidkit.cs" />
    <Compile Include="AsteroidFacade.cs" />
    <Compile Include="model\Objects\Asteroid.cs" />
    <Compile Include="model\Objects\BaseObject.cs" />
    <Compile Include="model\Objects\Bullet.cs" />
    <Compile Include="controller\CmdShutdown.cs" />
    <Compile Include="controller\CmdStartGame.cs" />
    <Compile Include="controller\CmdStartup.cs" />
    <Compile Include="controller\CmdStopGame.cs" />
    <Compile Include="view\forms\FrmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="view\forms\FrmMenu.Designer.cs">
      <DependentUpon>FrmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="view\forms\FrmGame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="view\forms\FrmGame.Designer.cs">
      <DependentUpon>FrmGame.cs</DependentUpon>
    </Compile>
    <Compile Include="model\GameObjectException.cs" />
    <Compile Include="model\PrGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="model\Objects\Ship.cs" />
    <Compile Include="model\Objects\SpriteObject.cs" />
    <Compile Include="model\Objects\Star.cs" />
    <Compile Include="model\Objects\Planet.cs" />
    <Compile Include="model\GameMessages.cs" />
    <Compile Include="view\MdLogger.cs" />
    <Compile Include="view\MdScreenText.cs" />
    <Compile Include="view\MdGame.cs" />
    <Compile Include="view\MdHud.cs" />
    <Compile Include="view\MdKeys.cs" />
    <Compile Include="view\MdMenu.cs" />
    <Compile Include="view\MdParallax.cs" />
    <Compile Include="view\MdShip.cs" />
    <EmbeddedResource Include="view\forms\FrmGame.resx">
      <DependentUpon>FrmGame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="view\forms\FrmMenu.resx">
      <DependentUpon>FrmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\fobos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\star.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\sun.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ship.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\if_first_aid_kit_45110.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\if_kspaceduel_18075.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\planet1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Planet2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Planet3.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>